@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Ubuntu Sans", sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    padding: 25px 70px;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

a{
 text-decoration: none;
}

nav .right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 25px;
    margin-right: 10px;
}

 nav .left{
    display: flex;
   align-items: center;
   justify-content: space-between;
}

nav .left ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

nav .left ul li{
    font-size: 20px;
    margin-right: 12px;
    color: rgba(255, 255, 255, 0.658);
    transition: 0.5s;
}

nav .left ul  .active{
    color:white;
    border-bottom: 2px solid white;
   }    

nav .left ul li:hover{
    color: white;
    border-bottom: 2px solid white;
}



.contact-no{
    font-size: 15px;
    border: 2px solid rgba(255, 255, 255, 0.404);
    padding: 8px 12px;
    margin-left: 25px;
    border-radius: 4px;
    transition: 1s;
}
.contact-no:hover{
    border: 2px solid white;
}

.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    padding: 58px 80px;
    color: white;
}
.hero .left{
    width: 50%;
}
.hero .left h2{
    font-size: 50px;
    font-weight: 700;
}
.hero .right{
    width: 50%;
}
.hero .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .right img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin-top: 70px;
    animation: move 10s ease-in-out infinite;
}

@keyframes move{
    50%{
        padding-bottom: 20px;
    }
    100%{
        padding-top: 20px;
    }
}

.hero .left button{
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 6px;
    padding: 12px 30px;
    margin-top: 18px; 
    font-size: 18px;
    font-weight: bold;
   transition: 0.5s;

}
.hero .left button:hover{
    color: blueviolet;
    background-color: white;
}

.about-us{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 80px;
}
.about-us .left{
    width: 50%;
}
.about-us .left h2{
    color: blueviolet;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px ;
}
.about-us .left p{
    color: rgba(0, 0, 0, 0.856);
    width: 90%;
    margin-bottom: 12px;
    line-height: 20px;
}
.about-us .left ul{
    list-style: none;
}
.about-us .left ul li{
    margin: 8px 0px;
    color: rgba(0, 0, 0, 0.856);
}
.about-us .left ul li i{
    margin-right: 12px;
    color: blueviolet;
}
.about-us .left button{
    color: white;
    background: linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    border: none;
    padding: 8px 25px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 18px;
    font-weight: bold;
}

.about-us .left button:hover{
    background:linear-gradient(45deg, rgba(87, 58, 250, 0.986) 0%, rgba(114, 15, 214, 0.705) 100%);
}

.about-us .right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us .right img{
    width: 80%;
    width: 80%;
    object-fit: cover;
}
.service{
    padding: 50px 80px;
    background-color: rgba(218, 209, 209, 0.24);

}
.service h3, .feature h3, .portfolio h3, .price h3, .contact h3{
    color: blueviolet;
    text-align: center;
    font-size: 35px;
    margin: 20px;
}

.service .card-con{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
    
.service .card{
    width: 350px;
    height: 300px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 18px;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card:hover{
    margin-top: 10px;
    scale: 1.2;
    background-color: rgba(255, 255, 255, 0.623);
}

.card h4{
    text-align: center;
    margin-bottom: 8px;
    font-size: 25px;
    font-weight: 700;
}
.service p{
    text-align: center;
    width: 90%;
    margin-bottom: 8px;
}

.feature{
    width: 100%;
    padding: 50px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.feature .fea-info-con{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}

.feature .fea-info-con .right, .feature .fea-info-con .left{
    width: 50%;
}

.feature .fea-info-con .right img{
    width: 75%;
    height: 75%;
}

.feature .fea-info-con .left h4 {
    width: 80%;
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.514);
    color: rgba(37, 36, 36, 0.863);
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    margin: 8px;
}


.portfolio{
    margin: 50px 80px;
}

.flip-card-con{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 200px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin: 18px;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card-inner p a{
    text-align: none;
    color: white;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    width: 350px;
    height: 200px;
    background:linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    color: black;
    overflow: hidden;
  }

  .flip-card-front img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .price{
    padding: 50px 80px;
  }

  .price .card-con{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .price .card-con .card{
    width: 350px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    /* padding: 18px; */
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.price .card-con .card:nth-child(even) h4{
 background: rgba(189, 187, 187, 0.432);
 color: rgba(0, 0, 0, 0.692);
}

  .price .card-con .card h4{
    width: 100%;
    background:linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    padding: 12px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
  }

  .price .card-con .card p{
    width: 90%;
    line-height: 30px;
    margin-bottom: 8px;
    font-size: 18px;
    text-align: center;
    color: #000000c9;
  }

  .price .card-con .card .btn{
    width: 100%;
    margin-top: 25px ;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(156, 153, 153, 0.075);
  }
  .price .card-con .card .btn button{
    background:linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
  }

  .price .card-con .card .btn button:hover{
    background:linear-gradient(45deg, rgba(87, 58, 250, 0.986) 0%, rgba(114, 15, 214, 0.705) 100%);
  }
 

  .contact{
    padding: 50px 80px;
  }
.contact .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .top .first{
    width: 60%;
    height: 220px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 30px;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .top .second{
    width: 20%;
    height: 170px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 30px;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .top .third{
    width: 20%;
    height: 120px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 30px;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact .top i{
    font-size: 30px;
    margin: 16px;
}
.contact .top h4{
    font-size: 22px;
    margin-bottom: 4px;
}
.contact .top p{
    line-height: 25px;
    text-align: center;
}

.contact .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .bottom .first{
    width: 50%;
    height: 400px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 10px;
    margin: 20px;  
}

.contact .bottom .first iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact .bottom .second{
    /* width: 40%; */
    /* height: 300px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    padding: 30px;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact .bottom form input{
    width: 100%;
    margin: 6px;
    padding: 12px;
    border: 1px solid rgba(184, 178, 178, 0.336);
    border-radius: 6px;
    outline: none;
}

.contact .bottom form textarea{
    width: 100%;
    margin: 6px;
    padding: 12px;
    border: 1px solid rgba(184, 178, 178, 0.336);
    border-radius: 6px;
    outline: none;
}

.contact .bottom form input[type="submit"]{
    background:linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    color: white;
    font-size: 22px;
}

.contact .bottom form input[type="submit"]:hover{
    background:linear-gradient(45deg, rgba(87, 58, 250, 0.986) 0%, rgba(114, 15, 214, 0.705) 100%);
}

.footer{
    padding: 50px 80px;
    background:linear-gradient(45deg, rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .first{
    width: 40%;
}


.footer .third{
    width: 30%;
    margin-left: 22px;
}
.footer .third h4{
    font-size: 25px1;
}

.footer p{
    line-height: 20px;
    margin: 12px 0px;
    width: 80%;
}

.footer .second p{
    line-height: 20px;
    margin: 12px 0px;
}

.footer i{
    font-size: 12px;
    margin-right: 6px;
}
.footer h2{
    width: 70%;
}

.footer h3,h2{
    font-size: 25px;
}

.footer .third button{
    border: none;
    background-color: #fff;
    padding: 12px 25px;
    border-radius: 6px;
}

.third .btn-foot{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.third .btn-foot button {
    padding: 12px 60px;
    margin: 6px;
    background-color: black;
    color:white;
}

.third .btn-foot button:nth-child(2){
    background-color: yellow;
    color: black;
}

.third .btn-foot button:nth-child(3){
    background-color: red;
}


